<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Linux c编程之gdb的使用 | Rohdea&#39;s blog</title>
    <meta name="author" content="Rohdea">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="">
    <meta name="description" content="GDB是什么？gdb是在Linux的控制台窗口下的一个调试工具，功能十分强大，今天些简单的学习一下关于gdb的基本使用gdb的基本使用首先，用gcc编译程序时需要加上-g参数以便获取调试信息首先要使用gdb调试程序，在用gcc编译时要加上-g参数，否则gdb会提示缺少调试信息。如下图： 因此，需要使用如下方法编译程序：1gcc -g test.c -o test即加上gcc的-g参数。接下来，进入gdb调试使用如下命令进入gdb以便调试相关程序，有两种方式： 直接gdb 加上...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Rohdea&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Rohdea&#39;s blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/2019/07/15/标签#/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/#about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB是什么？"><span class="toc-number">1.</span> <span class="toc-text">GDB是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gdb的基本使用"><span class="toc-number">2.</span> <span class="toc-text">gdb的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#首先，用gcc编译程序时需要加上-g参数以便获取调试信息"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">首先，用gcc编译程序时需要加上-g参数以便获取调试信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接下来，进入gdb调试"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">接下来，进入gdb调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后，通过gdb的相关命令进行单步调试程序"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">最后，通过gdb的相关命令进行单步调试程序</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope="" itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Linux c编程之gdb的使用
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2018/10/30/Linux相关/Linux c编程之gdb的使用/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-10-30T00:00:00.000Z" itemprop="datePublished">2018-10-30</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/2019/07/15/标签#tags/C语言/">C语言</a>, <a class="article-tag-link" href="/2019/07/15/标签#tags/GDB/">GDB</a>, <a class="article-tag-link" href="/2019/07/15/标签#tags/Linux/">Linux</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="GDB是什么？"><a href="#GDB是什么？" class="headerlink" title="GDB是什么？"></a>GDB是什么？</h1><p>gdb是在Linux的控制台窗口下的一个调试工具，功能十分强大，今天些简单的学习一下关于gdb的基本使用</p>
<a id="more"></a>
<h1 id="gdb的基本使用"><a href="#gdb的基本使用" class="headerlink" title="gdb的基本使用"></a>gdb的基本使用</h1><h4 id="首先，用gcc编译程序时需要加上-g参数以便获取调试信息"><a href="#首先，用gcc编译程序时需要加上-g参数以便获取调试信息" class="headerlink" title="首先，用gcc编译程序时需要加上-g参数以便获取调试信息"></a>首先，用gcc编译程序时需要加上-g参数以便获取调试信息</h4><p>首先要使用gdb调试程序，在用gcc编译时要加上-g参数，否则gdb会提示缺少调试信息。如下图： <img src="https://img-blog.csdnimg.cn/2018103022245119.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JvaGRlYV9T,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>因此，需要使用如下方法编译程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -g test.c -o test</span><br></pre></td></tr></table></figure>

<p>即加上gcc的-g参数。</p>
<h4 id="接下来，进入gdb调试"><a href="#接下来，进入gdb调试" class="headerlink" title="接下来，进入gdb调试"></a>接下来，进入gdb调试</h4><p>使用如下命令进入gdb以便调试相关程序，有两种方式： 直接gdb 加上要调试的程序名 <img src="https://img-blog.csdnimg.cn/20181030223114758.png" alt="在这里插入图片描述"> 或者先进入gdb工具，之后再gdb中通过file ./文件名的方式打开要调试的程序。<img src="https://img-blog.csdnimg.cn/20181030223224487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JvaGRlYV9T,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="最后，通过gdb的相关命令进行单步调试程序"><a href="#最后，通过gdb的相关命令进行单步调试程序" class="headerlink" title="最后，通过gdb的相关命令进行单步调试程序"></a>最后，通过gdb的相关命令进行单步调试程序</h4><p>先放上本次将要介绍的几个关键字，后面进行具体解释。 <img src="https://img-blog.csdnimg.cn/20181030223535605.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JvaGRlYV9T,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>start</strong>：如其字面意思一样，开始程序的调试，输入start程序将会从main函数中的第一句开始执行，并停在此处。如图： <img src="https://img-blog.csdnimg.cn/20181030223857692.png" alt="在这里插入图片描述"> <strong>l</strong> ：即list的意思，列出当前上下5行的代码以便查看。如图： <img src="https://img-blog.csdnimg.cn/20181030224116714.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JvaGRlYV9T,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <strong>n</strong> ：Next，下一步（不进入函数），即顺序执行一条语句，若遇到函数将直接执行完整个函数，而不是进入函数内部。后面可以加上需要执行n的次数。</p>
<p><strong>s</strong> ：Step，同样是顺序执行语句，但和<strong>n</strong>区别是，若遇到函数将进入函数内部，进一步执行函数内部的每一条语句。同样，数字参数可以控制执行多少次s命令。</p>
<p><strong>until n</strong> ：n代表行号（或其他位置信息），即运行程序到第n行。</p>
<p>还可以添加相应位置的断点，以便快速运行到断点位置 <strong>b 文件名:行号（或函数）</strong>：Breakpoint，b 后加上要添加断点的文件名和行号，就可以在相应位置上添加断点，可以使用<strong>b i</strong>查看当前所添加的所有断点，即breakpoint info。<strong>b</strong>命令还可以添加其他参数，例如指定线程的编号，添加条件判断等，这里不做过多介绍 完整使用方法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">break [PROBE_MODIFIER] [LOCATION] [thread THREADNUM] [if CONDITION]</span><br></pre></td></tr></table></figure>

<p><strong>r</strong> ：Run，使用r命令可以直接让程序顺序运行，直到遇到断点或者程序结束。</p>
<p>在遇到需要查看相关变量的信息时，可以使用p命令 <strong>p v</strong>：Print value，v代表想要查看的变量名，gdb将会返回相应变量的值并输出到标准输出设备上。</p>
<p><strong>d</strong>：Delete，使用d可以删除全部断点，d 加上相应断点的编号可单独删除某断点。</p>
<p><strong>bt</strong>: Backtrace，该命令可以查看函数栈。、</p>
<p><strong>c</strong>：Continue，继续运行程序，当程序运行到断点处时，可以继续运行程序，而不是使用run重新运行程序。</p>
<p><strong>watch v</strong>： v代表变量名，当变量中的值发生变化时，程序运行停止。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是gdb工具的简单使用。当然，这只是gdb工具的冰山一角，我们可以通过help all查看全部的指令，发现其功能还有很多。 若遇到不会的指令，还可以使用help command来查看帮助信息。</p>
<p>附：最常用的gdb指令的简单英文介绍（来自gdb-Red Hat Enterprise Linux 7.6.1-110.2018-04-11中的gdb帮助手册）<img src="https://img-blog.csdnimg.cn/20181030231855964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JvaGRlYV9T,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "rohdea0826.github.io",
        owner: "rohdea0826",
        admin: ["rohdea0826"],
        id: "2018/10/30/Linux相关/Linux c编程之gdb的使用",
        distractionFreeMode: true,
        title: "Linux c编程之gdb的使用",
        body: "http://yoursite.com/2018/10/30/Linux相关/Linux c编程之gdb的使用/",
        labels: ["C语言","Linux","GDB"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
